name: "Propagate changes"

on:
  push:
    branches: [ main ]

jobs:
  propagate:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run playbook
        env:
          GITHUB_USERNAME: ${{ secrets.GH_USERNAME }}
          GITHUB_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
          CLOUDFLARE_EMAIL: ${{ secrets.CLOUDFLARE_EMAIL }}
          CLOUDFLARE_DNS_API_TOKEN: ${{ secrets.CLOUDFLARE_DNS_API_TOKEN }}
        uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: propagate.yml
          directory: ./ansible
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          options: |
            --inventory ./inventory.ini
            --extra-vars "commit-sha1=${{ github.sha }}"